#driverClassName=core.log.jdbc.driver.OracleDriver
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:XE
username=koo
password=1234

#initialsize=2
#connection=3
#idleconnection=1
#initialization=true